:root {
  --gray: #f1f1f1;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
button {
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
}
form label,
form input,
form button,
form textarea {
  margin-top: 1rem;
}
input,
textarea {
  border: none;
  padding: 1rem 2rem;
  background-color: var(--gray);
  font-size: 1rem;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
.error-message {
  color: red;
  margin-top: 1rem;
}
.fa-github {
  color: black;
  font-size: 1.5rem;
  margin-left: 0.5rem;
  transition: transform 0.3s ease-in-out;
}
.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}
body {
  background-color: var(--gray);
  font-family: "Roboto", sans-serif;
}
img {
  object-fit: fill;
  height: 100%;
}
@media (max-width: 1024px) {
  .header button,
  .main .copyright-card.responsive {
    display: none;
  }
  .post .user .img-div img.responsive {
    width: 5vw;
  }
  .header.responsive {
    justify-content: center;
  }
  .header .menu-buttons.responsive {
    justify-content: space-evenly;
  }
}
@media (max-width: 1280px) {
  .header h1,
  .main .profile-card.responsive {
    display: none;
  }
  .profile .contents {
    flex-direction: column;
  }
}
/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: white;
  height: 10vh;
}
.header h1 {
  font-style: italic;
  font-weight: 900;
  width: 15vw;
}
.header .menu-buttons {
  display: flex;
  width: 100%;
  max-width: 600px;
  justify-content: space-between;
  font-size: 1.5rem;
}
.header button {
  width: 15vw;
  padding: 0;
  color: red;
  background-color: transparent;
}
/* Home */
/* Login, Signup */
.login,
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.login form,
.signup form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 90%;
  max-width: 600px;
}
.login p,
.signup p {
  margin-top: 1rem;
}
.login h1,
.signup h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.login a,
.signup a {
  font-style: italic;
  color: blue;
  margin-left: 0.3rem;
}
.login p button {
  padding: 0;
  font-style: italic;
  background-color: transparent;
  margin-top: -1rem;
}
/* Main */
.main {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 2rem;
  gap: 5rem;
}
.main .profile-card {
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 30vh;
  background-color: white;
}
.profile-card .img-div {
  height: 15vh;
  padding: 2.5vh;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-card .img-div img {
  width: 5vw;
  border-radius: 50%;
}
.profile-card h4 {
  margin-top: 1rem;
}
.profile-card p {
  margin-top: 1rem;
  font-style: italic;
}
.profile-card .links {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  font-style: italic;
  gap: 1rem;
}
.main .posts .button-create {
  width: 100%;
  background-color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

.main .copyright-card {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 0.5rem;
  width: 15vw;
  font-weight: 700;
}
.modal {
  z-index: 1;
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  width: 30vw;
  background-color: white;
  padding: 2rem;
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
}
.gap {
  margin-bottom: 2rem;
}
/* Post */
.main .posts {
  width: 90%;
  max-width: 800px;
}
.main .posts .post {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
.post .user {
  display: flex;
  justify-content: space-between;
}
.post .user .img-div {
  width: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post .user .img-div img {
  width: 2.5vw;
  border-radius: 50%;
}
.user .name {
  font-weight: 700;
}
.user .date {
  font-style: italic;
}
.user .buttons button {
  padding: 0;
  background-color: transparent;
}
.buttons button.edit {
  color: blue;
}
.buttons button.delete {
  color: red;
}
.post .content {
  margin-top: 1rem;
}
.post .content .message {
  text-align: start;
}
.post .content .numbers {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.post .buttons {
  display: flex;
  gap: 1rem;
}
.buttons button {
  width: 100%;
}
.post .comment-form {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.comment-form input {
  flex: 1;
}
.comment {
  display: flex;
  margin-top: 1rem;
}
.comment .message {
  flex: 1;
}

/* Friends */
.friends {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.friends .buttons {
  display: flex;
  gap: 1rem;
}
.friends button {
  padding: 0;
  background-color: transparent;
}
button.red {
  color: red;
}
button.blue {
  color: blue;
}
.friends .friend-requests,
.friends .request-sent,
.friends .friends-div,
.friends .all-users {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 800px;
  margin-top: 2rem;
  background-color: white;
  padding: 2rem;
}
.friends .request {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
}

/* Profile */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile .namecard {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1000px;
  margin-top: 2rem;
  background-color: white;
  padding: 2rem;
}
.namecard .img-div {
  height: 12vh;
  width: 15vh;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.namecard .img-div label {
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  font-size: 2rem;
}
.namecard .img-div img {
  width: 7rem;
  border-radius: 50%;
}
.namecard .name-div .name {
  display: flex;
  gap: 1rem;
}
.name-div .name h1,
.name-div .name input {
  flex: 1;
}
.namecard .name-div p {
  margin-top: 1rem;
  font-style: italic;
}
.name-div .delete {
  padding: 0;
  background-color: transparent;
  color: red;
  margin-top: 1rem;
}
.profile .contents {
  display: flex;
  gap: 1rem;
  width: 90%;
  max-width: 1000px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contents .friends,
.contents .posts {
  background-color: white;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contents .friends {
  align-items: start;
}
.contents .friends .friend-card {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.friend-card img {
  width: 2rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.contents .posts .post .buttons.extra {
  display: none;
}
.contents .posts .br {
  border: 1px solid black;
  margin-top: 1rem;
}
